<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>신의 한 수</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 900px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-down {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  
      #jb-sidebar-right {
        width: 160px;
        padding: 20px;
		margin-top : 355px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

</head>

<body>
<div id="jb-container">
      <div id="jb-header">
        <center>
		<h1 align="center">신의 한 수 : 오목 게임</h1>
		<img src="https://github.com/WonDoY/Network-Term-Project/blob/master/djangoterm/mysite/omok/templates/omok/main%20img.PNG?raw=true" align="center" alt="신의 한 수 메인 img" height="300", width="500"/>
		</center>
		
      </div>
      <div id="jb-sidebar-left">
        <form align="left" action="ing/" method="POST">
		{%csrf_token%}
		사용자 이름 입력  
		<input type="text" name="title" style="width: 700px; height:25px" value="-사용자 이름입력-"/>
	    
      </div>
	 
	     
     
      <div id="jb-footer">
        <center>
			<button type="submit" style="width: 80px; height:30px" > 생성 </button>
		</center>
		</form>
      </div>
    </div>
	
	
</body>
<html>
