<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>신의 한 수</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 500px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-2 {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  
	   #jb-sidebar-left-3 {
		width: 900px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
      #jb-sidebar-right {
        width: 300px;
        padding: 20px;
		
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
		
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

</head>

<body>
     <div id="jb-container">
      <div id="jb-header">
        
		<h1 align="center">신의 한 수 : 오목 게임</h1>
		
		<p> {{room.name}} </p>		
		
      </div>
      <div id="jb-sidebar-left">
        
		{% for i in board %}
        {% for j in i %}
          {% if j == 5 %} 
            5
          {% endif %}
          {% if j == 0 %} 
            0
          {% endif %}
          {% if j == 1 %} 
            1
          {% endif %}
        {% endfor %}
        <br>
      {% endfor %}    
      </div>
	 
	  <div id="jb-sidebar-right">
		<div id="jb-sidebar-left-2">
			<t> 흑돌 : {{room.user1}} </t><br>
			<t> 백돌 : {{room.user2}} </t>
        </div>
	  </div>
	
	  <div id="jb-sidebar-left-3">
	    <form action="/room/{{room.id}}/omok/ing/{{me.id}}/" method="POST">{%csrf_token%}
		돌을 놓을 좌표 입력  
		<input type="text" name="pos" style="width: 500px; height:25px" value="좌표 입력"/>
		<button type="submit"  style="width: 80px; height:30px" > 돌 놓기 </button>
		</form>
      </div>
	  <div id="jb-footer">
        <center>
			<form action="" method="POST">{%csrf_token%}
			  <button type="submit" style="width: 80px; height:30px" > check </button>
			</form>
		</center>
      </div>
	  
    
	</div>
</body>
<html>
