<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="15">
<title>신의 한 수</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 500px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-2 {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  #jb-sidebar-left-3 {
		width: 325px;
        
        margin-right: 25px;
        margin-bottom: 25px;
        float: left;
        border: 1px solid #030303;
	  }
      #jb-sidebar-right {
        width: 300px;
        padding: 20px;
		
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

</head>
{% load staticfiles %}
<body>
     <div id="jb-container">
       <div id="jb-header">
         
		 <h1 align="center">신의 한 수 : 오목 게임</h1>
		
		  <p> {{room.name}} </p>		
		
       </div>
     <div id="jb-sidebar-left">
        <div id="jb-sidebar-left-3">
		{% for i in board %}
        {% for j in i %}
          {% if j == 5 %} 
		    <div id="imgsize">
            <img src="https://github.com/WonDoY/Network-Term-Project/blob/master/djangoterm/mysite/omok/templates/omok/cross.png?raw=true"
			height="25px" width="25px" vspace="0" hspace="0" style="border:none" />
			</div>
          {% endif %}
          {% if j == 0 %} 
		  <div id="imgsize">
            <img src="https://github.com/WonDoY/Network-Term-Project/blob/master/djangoterm/mysite/omok/templates/omok/black%20stone.png?raw=true"
			height="25px" width="25px" vspace="0" hspace="0" style="border:none" />
		  </div>
          {% endif %}
          {% if j == 1 %} 
		  <div id="imgsize">
            <img src="https://github.com/WonDoY/Network-Term-Project/blob/master/djangoterm/mysite/omok/templates/omok/black%20stone.png?raw=true"
			height="25px" width="25px" vspace="0" hspace="0" style="border:none" />
		  </div>
          {% endif %}
        {% endfor %}
        <br>
      {% endfor %}   
	    </div>
     </div>
	 
	  <div id="jb-sidebar-right">
		<div id="jb-sidebar-left-2">
			<t> 흑돌 </t>
			<img src="black stone2.png" height="15px" width="15px" vspace="0" hspace="0" style="border:none"/>
			<t> : {{room.user1}} </t><br>
			<t> 백돌 </t>
			<img src="white stone2.png" height="15px" width="15px" vspace="0" hspace="0" style="border:none"/>
			<t> : {{room.user2}} </t>
        </div>
	  </div>
     
      <div id="jb-footer">
        <center>
		  <a href="/room/{{room.id}}/room_to_omok/{{me.id}}/">
			<button style="width: 80px; height:30px" >게임시작</button>
		  </a>
		  <a href="/main/{{me.id}}/">
			<button style="width: 80px; height:30px" >방 목록</button>
		  </a>
		</center>
      </div>
	  
    
	</div>
</body>
<html>
