<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS Tutorial | Layout</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 900px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-down {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  
      #jb-sidebar-right {
        width: 160px;
        padding: 20px;
		margin-top : 355px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <center>
		<h1 align="center">신의 한 수 : 오목 게임</h1>
		
		
      </div>
      <div id="jb-sidebar-left">
        
<<<<<<< HEAD
		<a href="/room/{{room.id}}/{{me.id}}/">
		<div>
		  {{room.id}}. {{room.name}}. 인원 {{room.full}} /2
		</div>
		</a>
		<!--
		dat={'dt' : name}
	    return render(request, mainh, data)
		-->
		</div>
=======
		<h3>방 목록</h3>
	    
      </div>
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
	 
	  
     
     
      <div id="jb-footer">
        <center>
<<<<<<< HEAD
		  <a href="/make/{{me.id}}/">
			<button style="width: 50px; height:25px" >
			   생성
            
          </a>
=======
			<input type="button" style="width: 50px; height:25px" value="생성">
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
		</center>
      </div>
    </div>
  </body>
</html>