<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title>CSS Tutorial | Layout</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 500px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-2 {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  
	   #jb-sidebar-left-3 {
		width: 900px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
      #jb-sidebar-right {
        width: 300px;
        padding: 20px;
		
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
		
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

</head>

<body>
     <div id="jb-container">
      <div id="jb-header">
        
		<h1 align="center">신의 한 수 : 오목 게임</h1>
		
<<<<<<< HEAD
		<p> {{room.name}} </p>		
=======
		<p> user </p>		
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
		
      </div>
      <div id="jb-sidebar-left">
        
		게임	    
      </div>
	 
	  <div id="jb-sidebar-right">
		<div id="jb-sidebar-left-2">
<<<<<<< HEAD
			<t> {{room.user1}} </t>
			<t> {{room.user2}} </t>
=======
			<t> 첫번째 사용자 이름 </t>
			<t> 두번째 사용자 이름 </t>
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
        </div>
	  </div>
	
	  <div id="jb-sidebar-left-3">
<<<<<<< HEAD
	    <form action="/room/{{room.id}}/chess/ing/{{me.id}}/" method="POST">
		돌을 놓을 좌표 입력  
		<input type="text" name="move" style="width: 500px; height:25px" value="좌표 입력"/>
		<button type="submit"  style="width: 80px; height:30px" > 돌 놓기 </button>
		</form>
      </div>
	  <div id="jb-footer">
        <center>
			<form action="" method="POST">
			  <button name="submit" style="width: 80px; height:30px" > check </button>
=======
		돌을 놓을 좌표 입력  
		<input type="text" name="name" style="width: 700px; height:25px">
      </div>
	  <div id="jb-footer">
        <center>
			<input type="button" style="width: 80px; height:30px" value="돌 놓기">
			<input type="button" style="width: 80px; height:30px" value="check">
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
		</center>
      </div>
	  
    
	</div>
</body>
<html>
