<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title>CSS Tutorial | Layout</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-left {
        width: 500px;
        padding: 20px;
		
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	
      #jb-content {
        width: 450px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
	  
	  #jb-sidebar-left-2 {
		width: 160px;
        padding: 20px;

        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
	  }
	  
      #jb-sidebar-right {
        width: 300px;
        padding: 20px;
		
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>

</head>

<body>
     <div id="jb-container">
      <div id="jb-header">
        
		<h1 align="center">신의 한 수 : 오목 게임</h1>
		
<<<<<<< HEAD
		<p> {{room.name}} </p>		
=======
		<p> user </p>		
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
		
      </div>
      <div id="jb-sidebar-left">
        
		게임	    
      </div>
	 
	  <div id="jb-sidebar-right">
		<div id="jb-sidebar-left-2">
<<<<<<< HEAD
			<t> {{room.user1}} </t>
			<t> {{room.user2}} </t>
=======
			<t> 첫번째 사용자 이름 </t>
			<t> 두번째 사용자 이름 </t>
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
        </div>
	  </div>
     
      <div id="jb-footer">
        <center>
<<<<<<< HEAD
		  <a href "/omok/{{room.id}}/{{me.id}}/">
			<button style="width: 80px; height:30px" >게임시작</button>
		  </a>
		  <a href "/main/">
			<button style="width: 80px; height:30px" >기권하기</button>
		  </a>
=======
			<input type="button" style="width: 80px; height:30px" value="게임시작">
			<input type="button" style="width: 80px; height:30px" value="기권하기">
>>>>>>> 556ff6075d0b8b75bfaff30334afaca3bdd1de8c
		</center>
      </div>
	  
    
	</div>
</body>
<html>
